.Notes {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  .NoteContainer {
    width: 500px;
    // min-width: 400px;

    margin: 25px;

    display: flex;
    flex-direction: column;

    // @media @tablet {
    //   width: 40%;
    // }

    // @media @laptop {
    //   width: 30%;
    // }

    // @media @ultra {
    //   width: 20%;
    // }
  }
}
